# advanced-blog-system

./: .gitignore  DOCKER-SETUP-GUIDE.md  ENVIRONMENT.md  README.md  docker-compose-dev.yml  docker-compose.yml
backend/: Interview_API_Guide.md  inspector_test.txt  pom.xml  start-backend.bat  tavily_err.txt  time_test.txt
backend/backend/src/main/java/com/blog/controller/: ArticlesController.java
backend/backend/src/main/java/com/blog/domain/po/: Articles.java
backend/backend/src/main/java/com/blog/service/: IArticlesService.java
backend/backend/src/main/java/com/blog/service/impl/: ArticlesServiceImpl.java
backend/backend/src/main/resources/mapper/: ArticlesMapper.xml
backend/sql/: add_use_count_column.sql  fix_tags_table.sql
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/annotation/: OperationLog.java
backend/src/main/java/com/blog/aspect/: OperationLogAspect.java
backend/src/main/java/com/blog/common/: Result.java
backend/src/main/java/com/blog/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
backend/src/main/java/com/blog/common/exception/: BusinessException.java
backend/src/main/java/com/blog/common/exceptions/: BadRequestException.java  CommonException.java
backend/src/main/java/com/blog/common/result/: Result.java  ResultEnum.java
backend/src/main/java/com/blog/common/validate/: Checker.java
backend/src/main/java/com/blog/config/: Knife4jConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/blog/controller/: ArticlesController.java  AuthController.java  BatchImportController.java  CategoryController.java  InterviewCategoryController.java  InterviewQuestionController.java  OperationLogController.java  TagController.java  TestController.java
backend/src/main/java/com/blog/domain/dto/: ArticleBatchDTO.java  ArticleCreateDTO.java  ArticleQueryDTO.java  ArticleStatusDTO.java  ArticleUpdateDTO.java  BatchImportRequest.java  BatchImportResponse.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  ImportConfig.java  ImportFileInfo.java  ImportProgress.java  InterviewCategoryCreateDTO.java  InterviewCategoryQueryDTO.java  InterviewCategoryResponseDTO.java  InterviewCategoryUpdateDTO.java  InterviewQuestionCreateDTO.java  InterviewQuestionQueryDTO.java  InterviewQuestionResponseDTO.java  InterviewQuestionUpdateDTO.java  LoginRequest.java  PageDTO.java  RegisterRequest.java  TagCreateDTO.java  TagUpdateDTO.java
backend/src/main/java/com/blog/domain/entity/: Article.java  Category.java  Comment.java  InterviewCategory.java  InterviewQuestion.java  Tag.java  User.java
backend/src/main/java/com/blog/domain/po/: Articles.java  OperationLog.java
backend/src/main/java/com/blog/domain/query/: PageQuery.java
backend/src/main/java/com/blog/domain/vo/: ArticleDetailVO.java  ArticleFilterOptionsVO.java  ArticleListItemVO.java  ArticleStatsVO.java
backend/src/main/java/com/blog/dto/response/: ArticleStatsResponse.java
backend/src/main/java/com/blog/enums/: BaseEnum.java  OperationType.java
backend/src/main/java/com/blog/exception/: BatchOperationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticlesMapper.java  CategoryMapper.java  CommentMapper.java  InterviewCategoryMapper.java  InterviewQuestionMapper.java  OperationLogMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/blog/service/: AuthService.java  IArticlesService.java  IBatchImportService.java  IInterviewCategoryService.java  IInterviewQuestionService.java  IOperationLogService.java
backend/src/main/java/com/blog/service/impl/: ArticlesServiceImpl.java  AuthServiceImpl.java  BatchImportServiceImpl.java  InterviewCategoryServiceImpl.java  InterviewQuestionServiceImpl.java  OperationLogServiceImpl.java
backend/src/main/java/com/blog/util/: MarkdownParser.java
backend/src/main/java/com/blog/utils/: ArrayUtils.java  AspectUtils.java  AssertUtils.java  BeanUtils.java  BooleanUtils.java  ByteUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  EnumUtils.java  HttpUtils.java  InterviewConvertUtils.java  IoUtils.java  JsonUtils.java  JwtUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  QrCodeUtils.java  RandomUtils.java  ReflectUtils.java  RequestIdUtil.java  RequestUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  StringUtils.java  SwaggerUtils.java  TjTemporalConverter.java  TokenContext.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
backend/src/main/resources/: application-template.yml  application.yml
backend/src/main/resources/mapper/: OperationLogMapper.xml
backend/src/main/resources/sql/: interview_tables.sql
backend/src/test/java/com/blog/: PasswordEncoderTest.java
backend/test-import/interview/database/: MySQL优化面试题.md
backend/test-import/interview/java/: Java基础面试题.md
backend/test-import/interview/spring/: Spring核心面试题.md
backend/tj-promotion/src/main/java/com/tianji/promotion/controller/: VHotInterviewQuestionsController.java
backend/tj-promotion/src/main/java/com/tianji/promotion/domain/po/: VHotInterviewQuestions.java
backend/tj-promotion/src/main/java/com/tianji/promotion/mapper/: VHotInterviewQuestionsMapper.java
backend/tj-promotion/src/main/java/com/tianji/promotion/service/: IVHotInterviewQuestionsService.java
backend/tj-promotion/src/main/java/com/tianji/promotion/service/impl/: VHotInterviewQuestionsServiceImpl.java
backend/tj-promotion/src/main/resources/mapper/: VHotInterviewQuestionsMapper.xml
database/: README.md  add_comments.sql  add_operation_logs_table.sql  blog_system_optimized.sql  cleanup_unused_tables.sql  database_migration.sql  fix_encoding.sql  init-db.bat  init.sql  remove_interview_tables.sql
frontend/: e2e-test.js  mcp-config-clean.json  (+6 more)
(+48 files in other folders)
